default:
#Vessels section
  tip_accel: "accel<br><br>Craft's disengage speed based on its acceleration (if possible):
    <ul><li> 0-2 = half speed;</li>
    <li> 3-5 = normal speed;</li>
    <li> 6-8 = +50% to speed;</li>
    <li> 9+ = double speed.</li></ul>"
  tip_allowLanding: "allowLanding<br><br>Should this craft be able to start a Battlescape mission?" 
  tip_autoPatrol: "autoPatrol<br><br>Should this craft automatically return to its patrol destination after refueling?"
  tip_avoidBonus: "avoidBonus<br><br>Flat bonus percentage to dodge chances against enemy fire."
  tip_costRent: "costRent<br><br>Amount of money spent monthly for renting this craft. If set to 0, the craft is not on rental and won't count towards hideout maintenance."
  tip_damageMax: "damageMax<br><br>Maximum amount of damage this vessel can take. If the vessel takes 50% damage, it crash lands. If it takes 100% damage, it is destroyed."
  tip_forceShowInMonthlyCosts: "forceShowInMonthlyCosts<br><br>Forces this craft type to appear in Monthly Costs breakdown, even if not present at the hideout."
  tip_fuelMax: "fuelMax<br><br>Maximum amount of fuel this craft can carry. Crafts use up fuel based on their speed while traveling."
  tip_hitBonus: "hitBonus<br><br>Flat bonus percentage to hit chances of all equipped weapons. X-Piratez default value is 15 (counts as 0)."
  tip_maxAltitude: "maxAltitude<br><br>Maximum altitude (0-4) this craft can dogfight to."
  tip_pilots: "pilots<br><br>How many pilots are required to pilot this craft.
    <ul><li> pilots are also soldiers and will be fighting in the Battlescape;</li>
    <li> pilots give bonuses/penalties to the craft performance in the Dogfights (based on their skills);</li>
    <li> pilots gain experience via Dogfights;</li>
    <li> you can manually assign pilots to the craft; if you don't want to, they can be assigned automatically.</li></ul>"
  tip_powerBonus: "powerBonus<br><br>Multiplier for the power of craft weapons, e.g. 20 = weapons' power increased to 120% of their original power, -20 = decreased to 80%."
  tip_radarChance: "radarChance<br><br>Chance (0-100%) to detect an enemy object that enters the range of the radar."
  tip_radarRange: "radarRange<br><br>Maximum radar detection range, in nautical miles."
  tip_refuelItem: "refuelItem<br><br>Item required for refueling this craft. If no item is specified, the craft uses human fuel."
  tip_refuelRate: "refuelRate<br><br>Amount of fuel restored every 30 mins while refueling in hideout. If specified, a refuelItem is spent each time."
  tip_repairRate: "repairRate<br><br>Amount of damage restored every hour while Repairing in hideout."
  tip_score: "score<br><br>Score gained when this craft is destroyed:invs:
    <ul><li> for enemy crafts - half this score if it crash lands;</li>
    <li> for player's crafts - score lost when this craft is destroyed.</li></ul>"
  tip_shieldBleedThrough: "shieldBleedThrough<br><br>Defines the percent of damage that passes the shield when it goes down. A value of 0 means that with even just 1 shield point, any single hit will be blocked, while 100 means 100% of the damage left after the shield blocks it will go on to damage the craft."
  tip_shieldCapacity: "shieldCapacity<br><br>Maximum shield capacity."
  tip_shieldRecharge: "shieldRecharge<br><br>Defines the percent chance of recharging a point of shielding per game second (GS) during a Dogfight. Values under 100 are the percent chance, for over 100, every +100 means an automatic +1 to shields per GS.<br><br>Thus shieldRecharge: 250 means +2 shields/GS, with a 50% chance of +1 more."
  tip_shieldRechargeInGeoscape: "shieldRechargeInGeoscape<br><br>Similar to shieldRecharge, but acts every 5 seconds in the Geoscape. Giving it a value of -1 means instant recharge as soon as 5 seconds pass."
  tip_soldiers: "soldiers<br><br>Amount of soldiers this craft can carry."
  tip_spacecraft: "spacecraft<br><br>Can this craft go to Cydonia?"
  tip_speedMax: "speedMax<br><br>Maximum speed in nautical miles.<br><br>Player's crafts travel at max speed when flying and half speed when patrolling."
  tip_sprite: "sprite<br><br>A two-dimensional bitmap that is used to draw video game graphics."
  tip_vehicles: "vehicles<br><br>Amount of auxiliary units this craft can carry."
  tip_weaponStrings: "weaponStrings<br><br>A list describing the craft's weapon slots (up to 4 slots)."
  tip_weaponTypes: "weaponTypes<br><br>A list defining compatible weapon types for this craft type. Up to 4 slots, and each slot can have up to 4 compatible weapon types."
  tip_weapons: "weapons<br><br>Amount of craft weapons this craft can equip."

##Craft weapon
  tip_ammoMax: "ammoMax<br><br>Maximum amount of ammo this weapon can carry."
  tip_clip: "clip<br><br>Item required to rearm this weapon."
  tip_launcher: "launcher<br><br>Item required to equip this weapon."
  tip_projectileSpeed: "projectileSpeed<br><br>Speed of the weapon projectile in dogfights."
  tip_projectileType: "projectileType<br><br>Type of the weapon projectile, used for the projectile sprite in dogfights:
    <ul><li> 0 = Stingray;</li>
    <li> 1 = Avalanche;</li>
    <li> 2 = Cannon;</li>
    <li> 3 = Fusion Ball;</li>
    <li> 4 = Laser Cannon;</li>
    <li> 5 = Plasma Beam.</li></ul>"
  tip_rearmRate: "rearmRate<br><br>Amount of ammo restored every hour while the craft is Rearming in hideout."
  tip_reloadAggressive: "reloadAggressive<br><br>Time this weapon takes to fire between each shot in Ramming Speed Mode."
  tip_reloadCautious: "reloadCautious<br><br>Time this weapon takes to fire between each shot in Long Range Mode."
  tip_reloadStandard: "reloadStandard<br><br>Time this weapon takes to fire between each shot in Full Broadside Mode."
  tip_shieldDamageModifier: "shieldDamageModifier<br><br>Defines the percent of power that a weapon does to shields."
  tip_sound: "sound<br><br>Sound ID from GEO.CAT played when this weapon fires."
  tip_weaponType: "weaponType<br><br>Used to limit certain weapons/accessories to certain craft weapon slots."

#UFO section
  tip_alertSound: "alertSound<br><br>Sound played when this vessel is detected, from GEO.CAT."
  tip_breakOffTime: "breakOffTime<br><br>Minimum amount of time for the vessel to be able to break off of a dogfight."
  tip_craftCustomDeploy: "craftCustomDeploy<br><br>Overrides the deployment data used during the Battlescape generation, when the vessel crashes or lands."
  tip_huntAlertSound: "huntAlertSound<br><br>Sound played when this type of vessel starts hunting player's craft, from GEO.CAT."
  tip_huntBehavior: "huntBehavior<br><br>Algorithm to use when considering retreating from the dogfight:
    <ul><li> 0 = flee when losing;</li>
    <li> 1 = never flee, never crash (is destroyed instead of crashing);</li>
    <li> 2 = random preference (0 or 1) determined at spawn.</li></ul>"
  tip_huntMode: "huntMode<br><br>Algorithm to use when prioritizing targets:
    <ul><li> 0 = prefer hunting your interceptors;</li>
    <li> 1 = prefer hunting your transports;</li>
    <li> 2 = random preference (0 or 1) determined at spawn.</li></ul>"
  tip_hunterKillerPercentage: "hunterKillerPercentage<br><br>The chance (0-100%) to become a hunter-killer vessel upon spawning."
  tip_marker: "marker<br><br>Sprite ID from GlobeMarkers spritesheet, used for drawing flying craft icon on the globe."
  tip_markerCrash: "markerCrash<br><br>Sprite ID from GlobeMarkers spritesheet, used for drawing crashed craft icon on the globe."
  tip_markerLand: "markerLand<br><br>Sprite ID from GlobeMarkers spritesheet, used for drawing landed craft icon on the globe."
  tip_missionCustomDeploy: "missionCustomDeploy<br><br>Overrides the deployment data used during the Battlescape generation, when the vessel spawns a mission site."
  tip_missionScore: "missionScore<br><br>Negative points awarded each half hour the vessel is airborne, and twice this value when landed."
  tip_modSprite: "modSprite<br><br>Sprite used to draw this vessel in the dogfight view and BootyPedia."
  tip_raceBonus: "raceBonus<br><br>Modifies or overrides the craft stats per crew."
  tip_range: "range<br><br>Maximum range of a craft weapon in dogfights."
  tip_reload: "reload<br><br>Time the vessel's weapon takes to fire between each shot."
  tip_sightRange: "sightRange<br><br>Vessel's sight range (for detecting your Hideouts) in nautical miles."

#Armors section
  tip_armor: "armor
    <ul><li>For items - how much damage is needed to destroy this item on the ground.</li>
    <li>For ships - amount of blocked damage per hit.</li></ul>"
  tip_stats: "stats<br><br>Battlescape stats of this unit."
  tip_allowInv: "allowInv<br><br>Can the inventory of this armor be accessed or not?"
  tip_allowsKneeling: "allowsKneeling<br><br>Does this armor allow kneeling?"
  tip_allowsRunning: "allowsRunning<br><br>Does this armor allow running?"
  tip_allowsStrafing: "allowsStrafing<br><br>Does this armor allow strafing?"
  tip_antiCamouflageAtDark: "antiCamouflageAtDark<br><br>Cancels enemy camouflage by a specified amount (of tiles) during darkness. Cannot increase visibility beyond the usual. Corresponds to SPOT parameter."
  tip_antiCamouflageAtDay: "antiCamouflageAtDay<br><br>Cancels enemy camouflage by a specified amount (of tiles) during the day. Cannot increase visibility beyond the usual. Corresponds to SPOT parameter."
  tip_bleedImmune: "bleedImmune<br><br>Is this unit immune to bleeding?"
  tip_builtInWeapons: "builtInWeapons<br><br>Can't be removed from the inventory."
  tip_camouflageAtDark: "camouflageAtDark<br><br>Makes the unit wearing this armor less visible during darkness.<br><br>Positive numbers set absolute distance (e.g. 7 means that unit is visible from 7 tiles away), corresponds to INVIS parameter.<br><br>Negative numbers set relative distance (e.g. -10 means that unit is visible from a distance that is 10 tiles shorter than usual), corresponds to CAMO parameter.<br><br>Cannot decrease visibility below 1 tile."
  tip_camouflageAtDay: "camouflageAtDay<br><br>Makes the unit wearing this armor less visible during the day.<br><br>Positive numbers set absolute distance (e.g. 7 means that unit is visible from 7 tiles away), corresponds to INVIS parameter.<br><br>Negative numbers set relative distance (e.g. -10 means that unit is visible from a distance that is 10 tiles shorter than usual), corresponds to CAMO parameter.<br><br>Cannot decrease visibility below 1 tile."
  tip_constantAnimation: "constantAnimation<br><br>Nuff said."
  tip_corpseBattle: "corpseBattle<br><br>List of string IDs of the corpse items generated when a unit wearing this armor is killed/stunned on the Battlescape."
  tip_corpseGeo: "corpseGeo<br><br>Corpse item recovered in Debriefing."
  tip_createsMeleeThreat: "createsMeleeThreat<br><br>Is this unit capable of CQC (close quarters combat)?"
  tip_deathFrames: "deathFrames<br><br>Number of 'death frames' = sprites in the death animation sequence."
  tip_drawBubbles: "drawBubbles<br><br>True for units that breathe underwater."
  tip_drawingRoutine: "drawingRoutine<br><br>Drawing routine used to put together the body parts in the unit's spriteSheet:
    <ul><li> 0 = Soldier, Sectoid;</li>
    <li> 1 = Floater;</li>
    <li> 2 = HWP;</li>
    <li> 3 = Cyberdisk;</li>
    <li> 4 = Civilian, Ethereal;</li>
    <li> 5 = Sectopod, Reaper;</li>
    <li> 6 = Snakeman;</li>
    <li> 7 = Chryssalid;</li>
    <li> 8 = Silacoid;</li>
    <li> 9 = Celatid;</li>
    <li> 10 = Muton;</li>
    <li> 11 = Submersible Weapons Systems;</li>
    <li> 12 = Hallucinoid;</li>
    <li> 13 = Aquanauts;</li>
    <li> 14 = Calcinite, Deep One, Gillman, Lobster Man, Tasoth;</li>
    <li> 15 = Aquatoid;</li>
    <li> 16 = Bio-Drone;</li>
    <li> 17 = TFTD Civilians type A and Zombie_(TFTD);</li>
    <li> 18 = TFTD Civilians type B;</li>
    <li> 19 = Tentaculat;</li>
    <li> 20 = Triscene;</li>
    <li> 21 = Xarquid;</li>
    <li> 22 = Inverted Cyberdisc (propulsion animation on top).</li></ul>"
  tip_fearImmune: "fearImmune<br><br>Is this unit immune to morale loss (and psiVision)?"
  tip_forcedTorso: "forcedTorso<br><br>Soldier sprites have female and male torsos. Some armors reuse these sprites for flying/non flying torso without difference between genders.
    <ul><li> 0 = use gender-specific torso;</li>
    <li> 1 = use male torso;</li>
    <li> 2 = use female torso.</li></ul>"
  tip_heatVision: "heatVision<br><br>Allows seeing better through smoke. Percentage (0-100%) value defining how much smoke is ignored."
  tip_ignoresMeleeThreat: "ignoresMeleeThreat<br><br>Is this unit immune to CQC (close quarters combat)?"
  tip_loftempsSet: "loftempsSet<br><br>The bigger this number - the bigger is unit's hitbox."
  tip_meleeDodge: "meleeDodge<br><br>Formulae (sum of terms) for melee dodge chance."
  tip_meleeDodgeBackPenalty: "meleeDodgeBackPenalty<br><br>Defines the penalty to unit's melee dodge ability (see meleeDodge) when attacked from behind. Defined as percentage, e.g. 0.7 = 70%.<br><br>The full penalty applies from behind, from sides the penalty is adjusted accordingly. There is no penalty for frontal assault."
  tip_moveSound: "moveSound<br><br>Sound ID from BATTLE.CAT played when this unit moves."
  tip_movementType: "movementType<br><br>Type of movement provided by this armor:
    <ul><li> 0 = Walking;</li>
    <li> 1 = Flying;</li>
    <li> 2 = Sliding (no walking animation);</li>
    <li> 3 = Floating (fly underwater, walk on the surface);</li>
    <li> 4 = Sinking (walk underwater, fly on the surface).</li></ul>"
  tip_overKill: "overKill<br><br>Defines how much damage (over the maximum HP) is needed to vaporize/disintegrate a unit upon hit. Defined as percentage, e.g. 0.6 = 60% of maximum HP.
    <ul><li> If a unit is disintegrated, it will have a different death animation and it will not leave any corpse.</li>
    <li> Weapons can be configured to cause disintegration or not.</li></ul"
  tip_painImmune: "painImmune<br><br>Is this unit immune to stun damage? By default all weapons with damageType=6 (stun) will ignore this parameter."
  tip_personalLight: "personalLight<br><br>Intensity of the personal light for the unit wearing this armor."
  tip_psiDefence: "psiDefence<br><br>Formulae (sum of terms) for psi defense value."
  tip_psiVision: "psiVision<br><br>Allow 'seeing' through walls. Units with this armor can sense enemies that are 'psiVision' tiles (or less) away.<br><br>Cannot sense enemies that are fearImmune."
  tip_specialWeapon: "specialWeapon<br><br>Built-in weapon that does not block the inventory. Instead it is accessed via a special icon."
  tip_spriteSheet: "spriteSheet<br><br>Sprite sheet used to draw a unit wearing this armor."
  tip_storeItem: "storeItem<br><br>The item that represents this armor in hideout stores for equipping."
  tip_units: "units<br><br>List of soldier types this armor applies to."
  tip_visibilityAtDark: "visibilityAtDark<br><br>How far tiles can the unit wearing this armor see during darkness."
  tip_visibilityAtDay: "visibilityAtDay<br><br>How far tiles can the unit wearing this armor see during the day."
  tip_zombiImmune: "zombiImmune<br><br>This setting works for 1x1 units only. 2x2 units are always immune."

#Items section
  tip_cost: "cost
    <ul><li> Research context: number of man-days (on average, the final time will be 50-150% this value) required to complete this project.</li>
    <li> Manufacture context: monetary deduction per production.</li>
    <li> NOTE: 'Cost' in research & manufacture context are DIFFERENT numbers!</li></ul>"

  tip_ArmorEffectiveness: "ArmorEffectiveness<br><br>How effective is a unit's front/side/rear/bottom armor against this damage. 1.0 is 100%."
  tip_FireBlastCalc: "FireBlastCalc<br><br>Vanilla fire/incendiary blast radius has a special formula. This option turns it on/off."
  tip_FireThreshold: "FireThreshold<br><br>How much damage is needed to set a unit or a tile on fire."
  tip_FixRadius: "FixRadius<br><br>A blast radius:
    <ul><li> -1 = dynamic blast radius;</li>
    <li> 0 = no blast radius;</li>
    <li> 1+ = fixed blast radius.</li></ul>"
  tip_IgnoreDirection: "IgnoreDirection<br><br>Should the damage calculation ignore from which direction the projectile came? Used for example for smoke or fire."
  tip_IgnoreOverKill: "IgnoreOverKill<br><br>Disables overkill damage, i.e. units won't get vaporized/disintegrated when killed (by a hit doing a lot more damage than necessary to kill)."
  tip_IgnorePainImmunity: "IgnorePainImmunity<br><br>Some units are immune to pain/stun (see painImmune on Armor). This allows you to ignore such immunity. Used for example on Stun damage."
  tip_IgnoreSelfDestruct: "IgnoreSelfDestruct<br><br>Killing using this damage prevents self-destruct (e.g. of Cyberdisc). Used for example on HE, Stun or Melee damage."
  tip_RadiusEffectiveness: "RadiusEffectiveness<br><br>If FixRadius = -1, the blast radius is not fixed, but dynamically calculated from Power (incl. Power bonus). This is a factor for such calculation."
  tip_RadiusReduction: "RadiusReduction<br><br>How much explosion Power decreases with distance from the center."
  tip_RandomStun: "RandomStun<br><br>Should the stun effect be randomized?"
  tip_RandomType: "RandomType<br><br>Defines how will be dice be rolled to determine damage based on power (primary damage calculation).
    <ul><li> 0 = default vanilla behavior dependent on damageType;</li>
    <li> 1 = 0-200% spread;</li>
    <li> 2 = 50-150% spread;</li>
    <li> 3 = flat damage equal to power;</li>
    <li> 4 = random damage in range defined by fireDamageRange;</li>
    <li> 5 = no damage;</li>
    <li> 6 = 0-200% spread (2 dice roll), i.e. 0-100% + 0-100%;</li>
    <li> 7 = 50-200% spread;</li></ul>"
  RandomType_0: (default vanilla behavior dependent on damageType)
  RandomType_1: (0-200% spread)
  RandomType_2: (50-150% spread)
  RandomType_3: (flat damage equal to power)
  RandomType_4: (random damage in range defined by fireDamageRange)
  RandomType_5: (no damage)
  RandomType_6: (0-200% spread (2 dice roll), i.e. 0-100% + 0-100%)
  RandomType_7: (50-200% spread)
  tip_RandomWound: "RandomWound<br><br>Determines how many fatal wounds should be inflicted. TRUE is equal to vanilla calculations."
  tip_ResistType: "ResistType<br><br>A damage type, i.e. what resistance of the target unit's armor is applied. Same values like damageType."
  tip_SmokeThreshold: "SmokeThreshold<br><br>How much damage is needed to create smoke on a tile."
  tip_ToArmor: "ToArmor<br><br>How much of the primary damage (Power x RandomType) is applied to the unit's armor after armor is considered."
  tip_ToArmorPre: "ToArmorPre<br><br>How much of the primary damage (Power x RandomType) is applied to the unit's armor before armor is considered."
  tip_ToEnergy: "ToEnergy<br><br>How much of the primary damage (Power x RandomType) is applied to the unit's energy."
  tip_ToHealth: "ToHealth<br><br>How much of the primary damage (Power x RandomType) is applied to the unit's health."
  tip_ToItem: "ToItem<br><br>How much of the primary damage (Power x RandomType) is applied to items."
  tip_ToMorale: "ToMorale<br><br>How much of the primary damage (Power x RandomType) is applied to the unit's morale."
  tip_ToStun: "ToStun<br><br>How much of the primary damage (Power x RandomType) is applied to the unit's stun level."
  tip_ToTile: "ToTile<br><br>How much of the primary damage (Power x RandomType) is applied to the terrain."
  tip_ToTime: "ToTime<br><br>How much of the primary damage (Power x RandomType) is applied to the unit's TUs."
  tip_ToWound: "ToWound<br><br>Determines how many fatal wounds should be inflicted. 1.0 is equal to vanilla calculations."

  tip_accuracyAimed: "accuracyAimed<br><br>The base accuracy (in percent) applied to a soldier's Firing Accuracy when firing an Aimed shot."
  tip_accuracyAuto: "accuracyAuto<br><br>The base accuracy (in percent) applied to a soldier's Firing Accuracy when firing an Auto shot."
  tip_accuracyCloseQuarters: "accuracyCloseQuarters<br><br>The base accuracy (in percent) applied when checking CQC (close quarters combat) score."
  tip_accuracyMelee: "accuracyMelee<br><br>The base accuracy (in percent) applied to a soldier's Melee Accuracy when doing a Melee attack."
  tip_accuracyMultiplier: "accuracyMultiplier<br><br>Formulae (sum of terms) defining the skills (i.e. various units stats) affecting the unit's accuracy when using this item in Aimed/Snap/Auto shots and in Psi attacks (Panic/MindControl/Use)."
  tip_accuracySnap: "accuracySnap<br><br>The base accuracy (in percent) applied to a soldier's Firing Accuracy when firing a Snap shot."
  tip_accuracyThrow: "accuracyThrow<br><br>The base accuracy (in percent) applied when throwing items."
  tip_accuracyUse: "accuracyUse<br><br>The accuracy bonus (in flat percent) applied during special psi attacks."
  tip_aimRange: "aimRange<br><br>Maximum effective range with this weapon before which range-based dropoff occurs."
  tip_arcingShot: "arcingShot<br><br>Does this weapon fire in an arc?"
  tip_attraction: "attraction<br><br>Represents how likely an alien is to pick up this item. Values below 5 will be ignored (by design)."
  tip_autoRange: "autoRange<br><br>Maximum effective range with auto shot before which range-based dropoff occurs."
  tip_autoShots: "autoShots<br><br>How many auto shots does this weapon fire."
  tip_battleType: "battleType<br><br>Defines the item's behavior in the Battlescape.
    <ul><li> 0 = None (Geoscape-only item);</li>
    <li> 1 = Firearm;</li>
    <li> 2 = Ammo;</li>
    <li> 3 = Melee;</li>
    <li> 4 = Grenade;</li>
    <li> 5 = Proximity Grenade;</li>
    <li> 6 = Medi-Kit;</li>
    <li> 7 = Motion Scanner;</li>
    <li> 8 = Mind Probe;</li>
    <li> 9 = Psi-Amp;</li>
    <li> 10 = Electro-flare;</li>
    <li> 11 = Corpse.</li></ul>"
  tip_bigSprite: "bigSprite<br><br>Sprite ID from BIGOBS.PCK used to draw this item in a unit's inventory and Bootypedia."
  tip_blastRadius: "blastRadius<br><br>A blast radius:
    <ul><li> -1 = dynamic blast radius;</li>
    <li> 0 = no blast radius;</li>
    <li> 1+ = fixed blast radius.</li></ul>"
  tip_blockBothHands: "blockBothHands<br><br>Does this weapon block both hands? If true, you cannot use this weapon while holding anything in the offhand."
  tip_bulletSpeed: "bulletSpeed<br><br>How much faster (or slower, if you use a negative number) is a projectile fired from this weapon compared to the average."
  tip_bulletSprite: "bulletSprite<br><br>Sprite ID used to draw this weapon's projectile on the Battlescape.
    <ul><li> 0 = Rocket Launcher;</li>
    <li> 1 = Pistol;</li>
    <li> 2 = Rifle;</li>
    <li> 3 = Auto Cannon;</li>
    <li> 4 = Heavy Cannon;</li>
    <li> 5 = Laser Pistol;</li>
    <li> 6 = Laser Rifle;</li>
    <li> 7 = Heavy Laser;</li>
    <li> 8 = Plasma;</li>
    <li> 9 = Small Launcher;</li>
    <li> 10 = Blaster Launcher.</li></ul>"
  tip_categories: "categories<br><br>A list of categories this item belongs to."
  tip_clipSize: "clipSize<br><br>The amount of ammo stored in each weapon clip. If -1 is specified, this weapon has infinite ammo."
  tip_closeQuartersMultiplier: "closeQuartersMultiplier<br><br>Same as accuracyMultiplier, but used for CQC scoring."
  tip_compatibleAmmo: "compatibleAmmo<br><br>List of the ammo items that can be loaded on this weapon. If none are specified, the weapon doesn't need ammo."
  tip_costAimed: "costAimed<br><br>Defines the aimed shot cost. Positive numbers are taken, negative are given."
  tip_costAuto: "costAuto<br><br>Defines the auto shot cost. Positive numbers are taken, negative are given."
  tip_costBuy: "costBuy<br><br>Amount of Dolaros required to make a deal."
  tip_costMelee: "costMelee<br><br>Defines the melee attack cost. Positive numbers are taken, negative are given."
  tip_costMindControl: "costMindControl<br><br>Defines the use cost for Mind Control skill. Positive numbers are taken, negative are given."
  tip_costPanic: "costPanic<br><br>Defines the use cost for Panic skill. Positive numbers are taken, negative are given."
  tip_costPrime: "costPrime<br><br>Defines the priming cost for this item. Positive numbers are taken, negative are given."
  tip_costSell: "costSell<br><br>Amount of Dolaros required to make a deal."
  tip_costSnap: "costSnap<br><br>Defines the snap shot cost. Positive numbers are taken, negative are given."
  tip_costThrow: "costThrow<br><br>Defines the throwing cost for this item. Positive numbers are taken, negative are given."
  tip_costUnprime: "costUnprime<br><br>Defines the unpriming cost for this item. Positive numbers are taken, negative are given."
  tip_costUse: "costUse<br><br>Defines the use cost for this skill. Positive numbers are taken, negative are given."
  tip_damageBonus: "damageBonus<br><br>Formulae for additional weapon power bonus (not damage bonus!). Defined as a sum of polynomials of up to third degree with various unit stats as parameters."
  tip_damageType: "damageType<br><br>What type of damage does this weapon do."
  tip_defaultInventorySlot: "defaultInventorySlot<br><br>An inventory slot where a fixedWeapon should be placed when it is created."
  tip_dropoff: "dropoff<br><br>The value by which the accuracy lowers for each tile after (or before) the thresholds above."
  tip_experienceTrainingMode: "experienceTrainingMode<br><br>Defines which skill(s) should improve when the soldiers gain experience by hitting enemy units (or healing fatal wounds of any units)."
  tip_explosionHitSound: "explosionHitSound<br><br>Sound ID from BATTLE.CAT played when explosion happens. Can be a list with multiple options. If not specified, default explosion sound is used."
  tip_fireSound: "fireSound<br><br>Sound ID from BATTLE.CAT played when this weapon fires. In OXCE, can be a list with multiple options."
  tip_fixedWeapon: "fixedWeapon<br><br>Is this weapon fixed (cannot be dropped from the Inventory)? (it's part of a unit, e.g. tanks and terrorist units)"
  tip_fixedWeaponShow: "fixedWeaponShow<br><br>Should the fixed weapon be drawn on the unit in the Battlescape or not? Normally, the weapon is not drawn (for example Reaper or Cyberdisc weapon... because it's a part of the unit itself), but in mods you may have for example fixed weapons on certain armors, which you want to display as normal 'carried' weapons."
  tip_flatMelee: "flatMelee<br><br>Extended way of defining if the cost of item use is flat or in percentage. "
  tip_flatRate: "flatRate<br><br>If true, then TU costs for this weapon are a flat rate (instead of a percentage of unit TUs)."
  tip_floorSprite: "floorSprite<br><br>Sprite ID from FLOOROB.PCK used to draw this item on the floor of a Battlescape tile."
  tip_fuseType: "fuseType<br><br>Defines how item priming works.
    <ul><li> -3 = no priming. Flares always glow;</li>
    <li> -2 = can be primed (without timer). Proxies work normally. Grenades explode instantly after throwing. Flares glow only after priming;</li>
    <li> -1 = can be primed (for manually specified amount of turns). Grenades explode after set time. Proxies and flares disappear after set time;</li>
    <li> 0-23 = Can be primed (for fixed amount of turns).</li></ul>"
  tip_handSprite: "handSprite<br><br>Sprite ID from HANDOB.PCK used to draw this item on a soldier's hand in the Battlescape."
  tip_heal: "heal<br><br>Amount of heals contained in a Medi-Kit."
  tip_healthRecovery: "healthRecovery<br><br>Amount of Health recovered by each heal of a Medi-Kit."
  tip_hitAnimation: "hitAnimation<br><br>Sprite ID from SMOKE.PCK used to draw the weapon's 'hit explosion'."
  tip_hitMissSound: "hitMissSound<br><br>Sound ID from BATTLE.CAT played when this weapon misses a VooDoo attack (Use/Panic/MindControl). Can be a list with multiple options."
  tip_hitSound: "hitSound<br><br>Sound ID from BATTLE.CAT played when this weapon hits a target. In OXCE, can be a list with multiple options."
  tip_ignoreInBaseDefense: "ignoreInBaseDefense<br><br>Items marked with this flag will not appear in the Base Defense mission."
  tip_invHeight: "invHeight<br><br>Item height in a unit's inventory (in grid units)."
  tip_invWidth: "invWidth<br><br>Item width in a unit's inventory (in grid units)."
  tip_isConsumable: "isConsumable<br><br>Will this medikit be automatically refilled at the base (false)? Or will it disappear after the mission, if used at least once (true)?"
  tip_isExplodingInHands: "isExplodingInHands<br><br>Does the item explode also when still in a unit's inventory?"
  tip_kneelBonus: "kneelBonus<br><br>15% bonus would be encoded as '115' (i.e. 100 + 15), meaning you will use the weapon at 115% of its usual accuracy."
  tip_listOrder: "listOrder<br><br>Sort order in various lists (research, manufacture, craft equipment etc."
  tip_liveAlien: "liveAlien<br><br>Does this item represent a live creature?"
  tip_LOSRequired: "LOSRequired<br><br>Does this item require line of sight? (only applies to mind probes and VooDoo rods)"
  tip_manaRecovery: "manaRecovery<br><br>Amount of Freshness recovered by each stimulant of a Medi-Kit."
  tip_maxRange: "maxRange<br><br>Maximum range at which this weapon can operate."
  tip_medikitTargetMatrix: "medikitTargetMatrix<br><br>Says what targets are allowed for a medikit item. It is a composite attribute (a bit map), individual parts:
    <ul><li> 1 = friendly on the ground;</li>
    <li> 2 = friendly standing;</li>
    <li> 4 = neutral on the ground;</li>
    <li> 8 = neutral standing;</li>
    <li> 16 = hostile on the ground;</li>
    <li> 32 = hostile standing.</li></ul>So, for emample...
    <ul><li> 0 = cannot use on anyone;</li>
    <li> 3 (1+2) = can use only on friendlies;</li>
    <li> 31 (1+2+4+8+16) = can use on everyone except on standing hostiles/enemies;</li>
    <li> 63 = can use on everyone;</li>
    <li> etc.</li></ul>"
  tip_medikitTargetSelf: "medikitTargetSelf<br><br>TRUE = it is possible to use the medikit on oneself. FALSE = only other units can be the targets."
  tip_medikitType: "medikitType<br><br>Defines, which functions can this medikit perform:
    <ul><li> 0 = All functions</li>
    <li> 1 = Heal only</li>
    <li> 2 = Stimulant only</li>
    <li> 3 = Painkiller only</li></ul>"
  tip_meleeAnimation: "meleeAnimation<br><br>Sprite ID from HIT.PCK played when this weapon hits a target with melee."
  tip_meleeBonus: "meleeBonus<br><br>Formulae for additional weapon melee power bonus (not damage bonus!). Defined as a sum of polynomials of up to third degree with various unit stats as parameters. Applies to secondary melee attacks."
  tip_meleeHitSound: "meleeHitSound<br><br>Sound ID from BATTLE.CAT played when this weapon hits a target with melee. In OXCE, can be a list with multiple options."
  tip_meleeMultiplier: "meleeMultiplier<br><br>Formulae (sum of terms) defining the skills (i.e. various units stats) affecting the unit's accuracy when using this item for primary and secondary melee attacks."
  tip_meleePower: "meleePower<br><br>Damage this weapon will do when using melee. This only applies to Firearms, and is only available as stun damage."
  tip_meleeSound: "meleeSound<br><br>Sound ID from BATTLE.CAT played when this weapon attacks a target with melee. In OXCE, can be a list with multiple options."
  tip_meleeType: "meleeType<br><br>Default damage type for secondary melee attack."
  tip_minRange: "minRange<br><br>Range-based dropoff will work in reverse for ranges below this."
  tip_monthlyMaintenance: "monthlyMaintenance<br><br>Monthly maintenance cost of items in Stores. For example your tanks could have a small monthly maintenance cost."
  tip_monthlySalary: "monthlySalary<br><br>Monthly salary of slaves, workers and other employees represented as items in Stores."
  tip_noLOSAccuracyPenalty: "noLOSAccuracyPenalty<br><br>The penalty (in percent) to accuracy applied when attacking a unit or a tile outside of LOS."
  tip_oneHandedPenalty: "oneHandedPenalty<br><br>Applies when there is an item in the unit's another hand. E.g. 70 means 30% penalty, that is accuracy will be 70% of normal."
  tip_painKiller: "painKiller<br><br>Amount of painkillers contained in a Medi-Kit."
  tip_painKillerRecovery: "painKillerRecovery<br><br>Strength of the pain killers (1.0 = 100%). Linear factor affecting vanilla morale recovery (based on lost health)."
  tip_power: "power<br><br>Weapon power. Usually corresponds to weapon's average damage. For some weapons/items, it determines the range (e.g. for incendiary or smoke)."
  tip_powerRangeReduction: "powerRangeReduction<br><br>Weapon's power dropoff per tile beyond effective range."
  tip_powerRangeThreshold: "powerRangeThreshold<br><br>Number of tiles defining the effective range (i.e. range with no power reduction). Beyond this range power reduction is applied."
  tip_primeActionMessage: "primeActionMessage<br><br>Message for the player informing about the priming of an item."
  tip_primeActionName: "primeActionName<br><br>Name of the prime action in the action menu."
  tip_prisonType: "prisonType<br><br>What type of prison facility can accommodate a unit. This parameter must be the same for both the facility and the unit."
  tip_psiAttackName: "psiAttackName<br><br>Besides panic attack and mind control, weapons of psi-amp type can have also a third type of attack, bound to 'use' attributes (for example costUse). This attribute defines what should be the name of such attack in the action menu."
  tip_psiRequired: "psiRequired<br><br>Does using this item require psi skill > 0 ? Items of battleType=9 (psi-amps) have this flag set to true by default."
  tip_recover: "recover<br><br>Is this item recoverable? (gets transported to the hideout on mission success)."
  tip_recoveryPoints: "recoveryPoints<br><br>Score gained for recovering this booty."
  tip_reloadSound: "reloadSound<br><br>Sound ID from BATTLE.CAT played when this weapon is reloaded. Can be a list with multiple options. If not specified, default reload sound is used."
  tip_requiresBuy: "requiresBuy<br><br>A list of research topics required to be able to buy this item. You can use the item even if the requirements are not met... you just can't buy it."
  tip_shotgunBehavior: "shotgunBehavior<br><br>Defined on an ammunition type as 1 or 0, default 0, determines whether or not the new spread calculation will be used (= 1)"
  tip_shotgunChoke: "shotgunChoke<br><br>Defined on a weapon type and used only for shotgunBehavior: true, acts as a percent modifier to the 'accuracy' of the pellets. 0 gives maximum possible spread regardless of the shotgunSpread value."
  tip_shotgunPellets: "shotgunPellets<br><br>Number of projectiles fired per unit of ammunition."
  tip_shotgunSpread: "shotgunSpread<br><br>Defined on an ammunition type, this is approximatley the percent of pellets after the first that will hit the same tile/target as the first."
  tip_size: "size
    <ul><li>Space occupied by this item in the Stores;</li>
    <li>size of the vessel;</li>
    <li>size of the unit wearing this armor, in Battlescape grid units. 1 means 1x1 unit, 2 means 2x2 unit, other sizes are not supported;</li>
    <li>size of the facility, in grid units. Every facility is square, so a size of 1 means 1x1, 2 means 2x2, etc.</li></ul>"
  tip_snapRange: "snapRange<br><br>Maximum effective range with snap shot before which range-based dropoff occurs."
  tip_specialIconSprite: "specialIconSprite<br><br>Sprite ID from SPICONS.DAT used to draw this item when used as specialWeapon (in Armor definition)."
  tip_specialType: "specialType<br><br>MCD value in map files to which this item corresponds for mission recovery."
  tip_specialUseEmptyHand: "specialUseEmptyHand<br><br>Whether this specialWeapon is used when clicking on the empty hand slot in soldier's inventory. Used for punching/kicking with bare hands :)"
  tip_sprayWaypoints: "sprayWaypoints<br><br>Waypoints for autoshots in multiple directions.<br>Once the auto shot is selected, hold the CTRL+SHIFT and point the first target. Release CTRL+SHIFT and point the rest of targets."
  tip_stimulant: "stimulant<br><br>Amount of stimulants contained in a Medi-Kit."
  tip_stunRecovery: "stunRecovery<br><br>Amount of Stun removed by each stimulant of a Medi-Kit."
  tip_supportedInventorySections: "supportedInventorySections<br><br>A list of inventory slots, where this item can be (manually) placed."
  tip_throwMultiplier: "throwMultiplier<br><br>Formulae (sum of terms) defining the skills (i.e. various units stats) affecting the unit's accuracy when throwing this item."
  tip_transferTime: "transferTime<br><br>For transferring & purchasing items, hiring your personnel and also awaiting your Hands after trainings."
  tip_tuAimed: "tuAimed<br><br>The percentage (0-100%) of Time Units (from the unit's total) required to fire an aimed shot."
  tip_tuAuto: "tuAuto<br><br>The percentage (0-100%) of Time Units (from the unit's total) required to fire an auto shot."
  tip_tuLoad: "tuLoad<br><br>Amount of Time Units required to load this item. In OXCE, when loading a weapon, you need to additionally pay the cost of moving the ammo from its current inventory slot into a hand slot! Consider that when balancing reload costs."
  tip_tuMelee: "tuMelee<br><br>The percentage (0-100%) of Time Units (from the unit's total) required to do a melee attack."
  tip_turretType: "turretType<br><br>Sprite ID from TANKS.PCK of the turret to assign to this tank:
    <ul><li> 0 = Tank/Cannon</li>
    <li> 1 = Tank/Rocket Launcher</li>
    <li> 2 = Tank/Laser Cannon</li>
    <li> 3 = Hovertank/Plasma</li>
    <li> 4 = Hovertank/Launcher</li></ul>"
  tip_tuSnap: "tuSnap<br><br>The percentage (0-100%) of Time Units (from the unit's total) required to fire a snap shot."
  tip_tuUse: "tuUse<br><br>Amount of Time Units required to use this item (for non-offensive items). It's a flat rate if flatRate is true, otherwise it's a percentage (0-100%)."
  tip_twoHanded: "twoHanded<br><br>If true, incurs an accuracy penalty if used with both hands occupied."
  tip_unprimeActionName: "unprimeActionName<br><br>Name of the un-prime action in the action menu."
  tip_waypoints: "waypoints<br><br>Gives the integer number of waypoints the weapon can use. (eg. Blaster Launcher)."
  tip_weight: "weight<br><br>Weight occupied by this item in a soldier's inventory. The abstract value needed to adjust the game balance."
  tip_woundRecovery: "woundRecovery<br><br>Amount of Fatal Wounds treated by each heal."
  tip_zombieUnit: "zombieUnit<br><br>String ID of the unit used for zombification (eg. Chrysallids turn units into Zombies)."

#Facilities section
  tip_aliens: "aliens<br><br>Amount of live creatures this facility can contain."
  tip_buildCost: "buildCost<br><br>Amount of money spent to build this facility in the hideout."
  tip_buildCostItems: "buildCostItems<br><br>Items needed to build a facility / Items 'refunded' when the facility is dismantled."
  tip_buildTime: "buildTime<br><br>Amount of days it takes for this facility to be built."
  tip_canBeBuiltOver: "canBeBuiltOver<br><br>Can this facility be built over?"
  tip_crafts: "crafts<br><br>Amount of vessels this facility can contain."
  tip_defense: "defense<br><br>Offensive power provided by this base defense against attacking vessels."
  tip_hitRatio: "hitRatio<br><br>Chance (0-100) of the base defense hitting an attacking vessels."
  tip_labs: "labs<br><br>Amount of lab space this facility provides for your favorite~ specialists ♪."
  tip_leavesBehindOnSell: "leavesBehindOnSell<br><br>A facility to leave behind a dismantled facility (must be of the same size); or a list of 1x1 facilities to fill in the old facility's place."
  tip_lift: "lift<br><br>Is this facility an Access Lift? All base facilities must be connected to the lift."
  tip_manaRecoveryPerDay: "manaRecoveryPerDay<br><br>How much freshness does the facility recover per day. The facility setting is NOT cumulative, more facilities don't provide more regen. If there are multiple facilities of different type with different regen rate, the best (highest) regen rate is used."
  tip_mapName: "mapName<br><br>Map associated to this facility in Battlescape base defenses."
  tip_maxAllowedPerBase: "maxAllowedPerBase<br><br>Maximum number of facilities of this type allowed to be built per hideout."
  tip_mind: "mind<br><br>Reduces the chance of finding your hideout."
  tip_missileAttraction: "missileAttraction<br><br>A weight (i.e. not a percentage) of how likely will alien missiles/bombardments hit this type of facility."
  tip_monthlyCost: "monthlyCost<br><br>Amount of money spent monthly for the maintenance of this facility."
  tip_personnel: "personnel<br><br>Amount of Hands, Brainers and, well... Runts these quarters can contain."
  tip_provideBaseFunc: "provideBaseFunc<br><br>A list of services this facility provides after being built."
  tip_psiLabs: "psiLabs<br><br>Amount of crew space this facility provides for VooDoo training."
  tip_refundValue: "refundValue<br><br>Amount of money refunded when the facility is dismantled."
  tip_removalTime: "removalTime<br><br>How long facilities left behind when this one is sold should take to build."
  tip_rightClickActionType: "rightClickActionType<br><br>Which screen should open when R-clicking on this facility in the base view?
    <ul><li> 0 = OpenXcom default;</li>
    <li> 1 = Prison;</li>
    <li> 2 = Manufacturing;</li>
    <li> 3 = Research;</li>
    <li> 4 = Martial Training;</li>
    <li> 5 = VooDoo Training;</li>
    <li> 6 = Barracks;</li>
    <li> 7 = Market;</li>
    <li> other = go to Geoscape.</li></ul>"
  tip_sickBayAbsoluteBonus: "sickBayAbsoluteBonus<br><br>How much additional HP is healed per day. Without such facilities = 1 HP per day. If absolute bonus = 0.66 --> 1.66 HP per day."
  tip_sickBayRelativeBonus: "sickBayRelativeBonus<br><br>How much additional HP is healed per day. Without such facilities = 1 HP per day. If relative bonus = 13 --> 1 HP + 13% of unit's max HP per day."
  tip_spriteFacility: "spriteFacility<br><br>Sprite ID from BASEBITS.PCK used to draw the facility's contents in the Basescape and UFOpaedia. Drawn on top of spriteShape. Not required for buildings size 2 or larger."
  tip_spriteShape: "spriteShape<br><br>Sprite ID from BASEBITS.PCK used to draw the facility's outer shape in the Basescape and UFOpaedia."
  tip_storage: "storage<br><br>Amount of storage space (for items) this facility provides."
  tip_storageTiles: "storageTiles<br><br>A list of tile positions where to place items in this facility's storage."
  tip_trainingRooms: "trainingRooms<br><br>Amount of crew space this facility provides for combat/martial training."
  tip_workshops: "workshops<br><br>Amount of workshop space this facility provides for manufacture projects."

#Other tables section
##Research
  tip_points: "points<br><br>Score earned for completing this project."
  tip_lookup: "lookup<br><br>Article that'll be displayed as a project's result."
  tip_needItem: "needItem<br><br>Does this project require an item of the same name?"
  tip_destroyItem: "destroyItem<br><br>Will this item be destroyed (removed from stores) after research is finished?"
  tip_spawnedItem: "spawnedItem<br><br>Item to be added to hideout stores, when the research is completed."
##Manufacture
  tip_category: "category<br><br>The category this manufacturing project belongs to."
  tip_producedItems: "producedItems<br><br>List of items manufactured per production."
  tip_refund: "refund<br><br>Whether the resources needed for a project should be refunded when a project is cancelled before completion."
  tip_requiredItems: "requiredItems<br><br>List of items required and consumed per production."
  tip_requires: "requires<br><br>List of topics that must be researched to unlock this project."
  tip_requiresBaseFunc: "requiresBaseFunc<br><br>A list of services required (in the given base) to be able to start this project."
  tip_space: "space<br><br>Amount of Workshop space required to begin this project."
  tip_time: "time<br><br>Number of man-hours required per production."
  tip_spawnedPersonType: "spawnedPersonType<br><br>Allows to 'manufacture' soldiers, scientists and engineers."
##Unit
  tip_aggression: "aggression<br><br>The higher the value, the more ruthless the unit, the more likely to make a frontal/melee assault. Less aggressive units tend to set up ambushes."
  tip_aggroSound: "aggroSound<br><br>Sound ID from BATTLE.CAT played when this unit aggros."
  tip_berserkSound: "berserkSound<br><br>Sound ID from BATTLE.CAT played when this unit berserks. A list of sound IDs can be used too."
  tip_builtInWeaponSets: "builtInWeaponSets<br><br>A set of lists of weapons this unit can come pre-equipped with."
  tip_canSurrender: "canSurrender<br><br>Surrendered enemies will be taken to your hideout as prisoners."
  tip_capturable: "capturable<br><br>Can this unit be captured alive? Units which cannot be captured alive are insta-killed when they fall unconscious."
  tip_deathSound: "deathSound<br><br>Sound ID from BATTLE.CAT played when this unit dies."
  tip_energyRecovery: "energyRecovery<br><br>Energy recovered by the unit each turn."
  tip_floatHeight: "floatHeight<br><br>Distance between the bottom of this unit and the ground. Armor settings take precedence over unit settings."
  tip_intelligence: "intelligence<br><br>The higher the value, the longer this unit remembers player troops between turns."
  tip_isLeeroyJenkins: "isLeeroyJenkins<br>Unit marked as 'leeroy' must have a melee weapon (and be able to use it). It will completely ignore vanilla AI 'decision making' and run around until it spots someone and then charge at the nearest target (if multiple spotted).<br>Charge is mostly vanilla/OXCE, with the following differences:
    <ul><li>ignore remaining TUs (charge even if not enough TUs to attack now);</li>
    <li>ignore dangerous tiles (grenades? pfff!);</li>
    <li>ignore OXCE melee dodge (leeroy is not intelligent enough to attack from behind).</li></ul>"
  tip_kneelHeight: "kneelHeight<br><br>Height of this unit when kneeling. Armor settings take precedence over unit settings."
  tip_livingWeapon: "livingWeapon<br><br>If yes, it ignores any weapon loadout associated with its rank in the alien deployment and only attacks with a weapon derived from its name."
  tip_meleeWeapon: "meleeWeapon<br><br>This unit's built-in melee weapon (e.g. Lobsterman's Claws). Does not appear in the inventory."
  tip_panicSound: "panicSound<br><br>Sound ID from BATTLE.CAT played when this unit panics. A list of sound IDs can be used too."
  tip_psiWeapon: "psiWeapon<br><br>This unit's built-in psi weapon. Ignored if the unit doesn't have any psi skill. Does not appear in the inventory."
  tip_race: "race<br><br>Nuff said."
  tip_rank: "rank<br><br>Every rank has its own equipment sets."
  tip_sniper: "sniper<br><br>Determines the chances of firing from out of LOS on spotted units."
  tip_spawnUnit: "spawnUnit<br><br>The unit used to respawn on death (e.g. Zombies respawn as Chrysallids)."
  tip_specab: "specab<br><br>Special ability of this unit:
    <ul><li>0 = None;</li>
    <ul><li>1 = Explodes on Death (Requires power and blastRadius properties to be set on the corpse);</li>
    <ul><li>2 = Burns Floor;</li>
    <ul><li>3 = Burns Floor and explodes on Death.</li></ul>"
  tip_spotter: "spotter<br><br>Determines how many turns sniper AI units can act on this unit seeing your troops."
  tip_standHeight: "standHeight<br><br>Armor settings take precedence over unit settings."
  tip_value: "value<br><br>Score that is awarded for killing this unit."

#non-ruleset# section
  tip_startingConditions: "Various pre-conditions and limitations applied before a certain Battlescape mission."
  tip_tags: "OXCE offers the ability to use a custom scripting language to modify game logic on certain places via script hooks. Yankes is not only the author of this scripting language but this is also its name."
  tip_users: "List of characters this armor applies to."
  tip_armors: "What outfits & armors this item is associated with?"
  tip_compatibleWeaponsList: "List of the weapons that can be used with this ammo."
  tip_componentOf: "What quantity of this item is needed to manufacture an item from this list?"
  tip_chanceSum: "Total amount of possible results."
  tip_spawnedBy: "The project you need to finish to spawn this item or unit."
  tip_manufacture: "What production project creates this item and in what quantity?"
