pl:
 # UI
  BootyPedia: "Łupopedia"
  STR_NOT_AVAILABLE: "SEKCJA 404"
  ITEMS: "PRZEDMIOTY"
  CONDITIONS: "WARUNKI"
  CATEGORIES: "KATEGORIE"
  MANUFACTURE: "PRODUKCJA"
  RESEARCH: "BADANIA"
  SERVICES: "FUNKCJE"

  true: "PRAWDA"
  false: "FAŁSZ"
  HOME: "STRONA GŁÓWNA"
  Search...: "Szukaj..."
  Searching: "Szukanie"
  Query too short: "Zapytanie za krótkie"
  Nothing found: "Nic nie znaleziono"
  Language: "Język"
  Lang: "Język" #mobile, five letters max!
  Download: "Pobierz"
  (forum link): "(Łącze do forum)"
  (from mod.io): "(z mod.io)"
 # STARTING CONDITIONS
  ACADEMY_CRUISE: "Jacht Akademii"
  AIRCAR_RACE: "Aerowyścigi Yello"
  CITY: "Miasto"
  CITY_STEALTH: "Miasto po kryjomu"
  DISC_DUEL: "Pojedynek na dyski"
  EMANSION: "Napad na posiadłość"
  EXO: "Tylko stroje hermetyczne"
  MOSTLY_HARMLESS: "Przeważnie niegroźna broń"
  NOHEAVYARMOREXCEPTFLYING: "Bez ciężkich pancerzy, oprócz latających"
  NOHELMET: "Tylko odsłonięte twarze"
  NOHELMET_INFILTRATION_MAX6: "Tylko odsłonięte twarze + mała grupa"
  NOLANDTANKS: "Bez czołgów lądowych"
  PLAINCLOTHES_INFILTRATION: "Infiltracja w zwykłych ubraniach"
  PRISON: "Więzienie"
  RETICULAN_DUNGEON: "Lochy retykulańskie"
  SEA: "Morze"
  SEA_SURFACE: "Powierzchnia morza"
  SHADOWLANDS_1: "Krainy Mroku"
  SPACE: "Kosmos"
  SPACE_FREIGHTER: "Frachtowiec kosmiczny"
  UNDERGROUND: "Podziemia"
  UNDERGROUND_TIGHT: "Ciasne podziemia"

 #Tables
  #Vessels
  Craft: "Statek"
  accel: "Przyspieszenie"
  tip_accel: "Szybkość przerwania walki zależna od przyspieszenia statku (gdy możliwe):
    <ul><li> 0-2 = połowa szybkości;</li>
    <li> 3-5 = normalna szybkość;</li>
    <li> 6-8 = +50% do szybkości;</li>
    <li> 9+ = podwójna szybkość.</li></ul>"
  allowLanding: "Może lądować?"
  tip_allowLanding: "Czy ta maszyna powinna umożliwiać rozpoczęcie misji naziemnej?" 
  autoPatrol: "Patrol automatyczny"
  tip_autoPatrol: "Czy ta maszyna powinna automatycznie wracać do punktu patrolowego po zatankowaniu?"
  avoidBonus: "Premia do uników"
  tip_avoidBonus: "Premia procentowa do szansy uniknięcia ostrzału wroga."
  costRent: "Koszt wynajmu"
  tip_costRent: "Miesięczna opłata pieniężna za utrzymanie tego pojazdu. Jeśli 0, pojazd nie wymaga opłat i nie będzie wliczał się do kosztów utrzymania bazy."
  damageMax: "Wytrzymałość"
  tip_damageMax: "Maksymalne obrażenia, jakie to UFO może odnieść. Jeśli odniesie 50% obrażeń, rozbije się. Przy 100% ulegnie zniszczeniu."
  forceShowInMonthlyCosts: "Wymuś pokazywanie kosztów miesięcznych"
  tip_forceShowInMonthlyCosts: "Wymusza pokazywanie tego typu maszyny na wykazie kosztów miesięcznych, nawet jeśli nie ma jej w bazie."
  fuelMax: "Zapas paliwa"
  tip_fuelMax: "Maksymalna ilość paliwa, jak ta maszyna może zabrać. Paliwo jest zużywane w trasie zależnie od prędkości."
  hitBonus: "Premia do trafienia"
  tip_hitBonus: "Premia procentowa do szans na trafienie ze wszystkich broni pokładowych."
  maxAltitude: "Maksymalny pułap"
  tip_maxAltitude: "Maksymalna wysokość (0-4), na której ta maszyna może brać udział w walce powietrznej."
  pilots: "Piloci"
  tip_pilots: "Ilu pilotów potrzeba do obsługi tej maszyny.
    <ul><li> piloci są też żołnierzami i będą walczyć na ziemi;</li>
    <li> piloci dają maszynie premie/kary w walce powietrznej (zależnie od ich umiejętności);</li>
    <li> piloci zyskują doświadczenie w starciach powietrznych;</li>
    <li> pilotów można wyznaczyć ręcznie; jeśli wolisz tego nie robić, można ich przydzielać automatycznie.</li></ul>"
  powerBonus: "Premia do obrażeń"
  tip_powerBonus: "Mnożnik do siły broni pokładowych, np. 20 = moc broni zwiększona do 120% oryginalnej wartości, -20 = zmniejszona do 80%."
  radarChance: "Skuteczność radaru"
  tip_radarChance: "Szansa (0-100%) na wykrycie wrogiego obiektu wchodzącego w zasięg radaru."
  radarRange: "Zasięg radaru"
  tip_radarRange: "Maksymalny zasięg wykrywania radarowego, podany w milach morskich."
  refuelItem: "Rodzaj paliwa"
  tip_refuelItem: "Przedmiot wymagany do zatankowania maszyny. Jeśli nie jest określony, maszyna używa zwykłego paliwa."
  refuelRate: "Szybkość tankowania"
  tip_refuelRate: "Ilość paliwa tankowanego w bazie w ciągu 30 minut. Jeśli dotyczy, za każdym razem zużywany jest refuelItem."
  repairRate: "Szybkość naprawy"
  tip_repairRate: "Liczba punktów obrażeń usuwanych na godzinę podczas napraw w bazie."
  score: "Punktacja"
  tip_score: "Punktu uzyskane w wypadku zniszczenia tej maszyny.
    <ul><li> dla wrogich maszyn - połowa tej wartości, gdy cel się rozbije;</li>
    <li> dla własnych maszyn - punkty utracone w przypadku zniszczenia.</li></ul>"
  shieldBleedThrough: "Współczynnik przełamania tarcz"
  tip_shieldBleedThrough: "Określa procent obrażeń, który przechodzi przez tarczę po jej przeciążeniu. Wartość 0 oznacza, że nawet przy tarcza o mocy 1 punktu zablokuje dowolny jeden atak, zaś 100 znaczy, że 100% obrażeń pozostałych po zablokowaniu przez tarczę zostanie przeniesione na maszynę."
  shieldCapacity: "Moc tarcz"
  tip_shieldCapacity: "Maksymalna moc tarcz."
  shieldRecharge: "Regeneracja tarcz (w walce)"
  tip_shieldRecharge: "Określa szansę procentową na odzyskanie jednego punktu tarcz na sekundę w grze (SG) podczas walki powietrznej. Wartości poniżej 100 to szansa procentowa, natomiast powyżej 100, każde +100 oznacza automatyczne +1 do tarcz na SG.<br><br>Zatem shieldRecharge: 250 oznacza +2 tarcz/SG, z 50% szansą na jeszcze +1 do tego."
  shieldRechargeInGeoscape: "Regeneracja tarcz (poza walką)"
  tip_shieldRechargeInGeoscape: "Działa podobnie jak shieldRecharge, ale co 5 sekund w widoku globu. Nadanie wartości -1 oznacza natychmiastową pełną odnowę po upływie 5 sekund."
  soldiers: "Załoga"
  tip_soldiers: "Liczba żołnierzy, których pojazd może przewozić."
  spacecraft: "Pojazd kosmiczny?"
  tip_spacecraft: "Czy ta maszyna może lecieć do Cydonii?"
  speedMax: "Prędkość maksymalna"
  tip_speedMax: "Prędkość maksymalna w milach morskich.<br><br>Twoje maszyny podróżują z pełną prędkością i patrolują z połową prędkości."
  sprite: "Duszek"
  tip_sprite: "Dwuwymiarowa bitmapa, używana do rysowania grafiki w grze."
  startingConditions: "Warunki początkowe"
  tip_startingConditions: "Różne uwarunkowania i ograniczenia nakładane przed startem danej misji naziemnej."
  vehicles: "Pomocniki"
  tip_vehicles: "Liczba jednostek wsparcia, które ten pojazd może przewozić."
  weaponStrings: "Nazwy broni"
  tip_weaponStrings: "Lista opisująca mocowania broni w tej maszynie (do 4 sztuk)."
  weaponTypes: "Dozwolone typy broni"
  tip_weaponTypes: "Lista definiująca kompatybilne typy broni dla tej maszyny. Do 4 mocowań, a każde może mieć do 4 kompatybilnych typów broni."
  weapons: "Broń"
  tip_weapons: "Liczba broni, które można zamontować na tej maszynie."

  Weapon: "Broń"
  ammoMax: "Pojemność amunicji"
  clip: "Magazynek"
  launcher: "Wyrzutnia"
  projectileSpeed: "Szybkość pocisku"
  projectileType: "Typ pocisku"
  rearmRate: "Szybkość przeładowania"
  reloadAggressive: "Przeładowanie agresywne"
  reloadCautious: "Przeładowanie ostrożne"
  reloadStandard: "Przeładowanie standardowe"
  shieldDamageModifier: "Modyfikator uszkodzeń tarcz"
  sound: "Odgłos strzału"
  weaponType: "Typ broni"

  Launcher: "Wyrzutnia"
  Clip: "Amunicja"

  alertSound: "Dźwięk ostrzegawczy"
  breakOffTime: "Czas do ucieczki"
  craftCustomDeploy: "Alternatywna załoga statku"
  huntBehavior: "Żyłka myśliwska"
  huntMode: "Ulubiona zwierzyna"
  hunterKillerPercentage: "Szansa na bycie łowcą"
  missionCustomDeploy: "Alternatywna załoga misji"
  missionScore: "Punktacja za misję"
  modSprite: "Obraz w walce powietrznej"
  raceBonus: "Premia dla załogi"
  reload: "Czas przeładowania"

  #Armors
  Armor: "Pancerz"
  see also: "zobacz też"
  Show: "Pokaż"
  Hide: "Ukryj"
  all variants: "wszystkie warianty"
  armor: "Pancerz"
  Front: "Przedni"
  Rear: "Tylny"
  Side: "Boczny"
  Under: "Niższy"
  damageModifier: "Modyfikatory obrażeń"

  stats: "Współczynniki"
  bravery: "Odwaga"
  firing: "Strzelanie"
  melee: "Walka wręcz"
  psiSkill: "Zestrojenie z wudu"
  psiStrength: "Moc wudu"
  reactions: "Refleks"
  stamina: "Kondycja"
  strength: "Siła"
  throwing: "Rzucanie"
  tu: "JC"

  recovery: "Regeneracja"
  energyCurrent: "Aktualna Energia"
  flatHundred: "*100"
  flatOne: "*1"
  health: "Zdrowie"
  healthCurrent: "Aktualne Zdrowie"
  manaNormalized: "Znormalizowana Świeżość"
  morale: "Morale"
  moraleCurrent: "Aktualne Morale"
  stun: "Oszołomienie"
  stunCurrent: "Aktualne Oszołomienie"
  stunNormalized: "Znormalizowane Oszołomienie"

  allowInv: "Dostęp do ekwipunku?"
  allowsKneeling: "Można klękać?"
  allowsRunning: "Można biegać?"
  allowsStrafing: "Można chodzić w bok?"
  antiCamouflageAtDark: "Negacja kamuflażu nocnego"
  antiCamouflageAtDay: "Negacja kamuflażu dziennego"
  bleedImmune: "Niewrażliwość na krwawienie?"
  builtInWeapons: "Przedmioty wbudowane"
  camouflageAtDark: "Kamuflaż nocny"
  camouflageAtDay: "Kamuflaż dzienny"
  constantAnimation: "Ciągła animacja?"
  corpseBattle: "Zwłoki (bitwa)"
  corpseGeo: "Zwłoki (po bitwie)"
  createsMeleeThreat: "Broni się w walce wręcz?"
  drawBubbles: "Puszcza bąbelki?"
  drawingRoutine: "Algorytm rysowania"
  fearImmune: "Niewrażliwość na utratę Morale?"
  forcedTorso: "Wymuszony wariant duszka"
  heatVision: "Termowizja, %"
  ignoresMeleeThreat: "Ignoruje walkę wręcz?"
  loftempsSet: "Kształt"
  meleeDodge: "Uniki"
  meleeDodgeBackPenalty: "Kara do uników przy ataku od tyłu"
  moveSound: "Odgłos ruchu"
  movementType: "Typ ruchu"
  overKill: "Próg odparowania"
  painImmune: "Niewrażliwość na oszołomienie?"
  personalLight: "Światła"
  psiDefence: "Obrona przed wudu"
  psiVision: "ZMYSŁ"
  specialWeapon: "Broń specjalna"
  spriteSheet: "Atlas duszka"
  storeItem: "Składowane jako"
  tags: "Etykiety skryptów Yankesa"
  units: "Jednostki"
  users: "Użytkownicy"
  visibilityAtDark: "Nocne widzenie"
  visibilityAtDay: "Dzienne widzenie"
  zombiImmune: "Niewrażliwość na zombifikację?"

  #Items
  Item: "Przedmiot"
  mode: "Typ ataku"
  Snap: "Szybki"
  Aimed: "Celowany"
  Auto: "Seria"
  Melee: "Walka wręcz"
  accuracy: "Celność"
  cost: "Koszt"
  TU: "JC"
  energy: "Energia"
  damage: "Obrażenia"
  Shots: "Strzałów"
  Wgt: "Waga"

  # Item categories 0-11 w/o Melee
  None (Geoscape-only item): "Brak (przedmiot tylko na Ekranie Ziemi)"
  Firearm: "Broń strzelecka"
  Ammo: "Amunicja"
  Grenade: "Granat"
  Proximity Grenade: "Granat zbliżeniowy"
  Medikit: "Apteczka"
  Motion Scanner: "Czytnik ruchu"
  Mind Probe: "Czytnik umysłu"
  Psi-Amp: "Wzmacniacz psi"
  Electro-flare: "Flara"
  Corpse: "Ciało"

  ArmorEffectiveness: "Skuteczność pancerza"
  FireBlastCalc: "Standardowy model ognia?"
  FireThreshold: "Próg podpalenia"
  FixRadius: "Promień rażenia"
  IgnoreDirection: "Nie zważa na kierunek"
  IgnoreOverKill: "Nie powoduje odparowania"
  IgnorePainImmunity: "Ignoruje niewrażliwość na oszołomienie"
  IgnoreSelfDestruct: "Ignoruje samozniszczenie"
  RadiusReduction: "Spadek obrażeń/pole"
  RandomStun: "Losowe oszołomienie?"
  RandomType: "Typ kości"
  RandomWound: "Standardowy model ran?"
  ResistType: "Typ odporności"
  SmokeThreshold: "Próg dymu"
  ToArmor: "Mnożnik uszkodzeń pancerza"
  ToArmorPre: "Gwarantowane uszkodzenia pancerza"
  ToEnergy: "Mnożnik obniżania energii"
  ToHealth: "Mnożnik obniżania zdrowia"
  ToItem: "Mnożnik niszczenia przedmiotów"
  ToMorale: "Mnożnik obniżania morale"
  ToStun: "Mnożnik oszałamiania"
  ToTile: "Mnożnik niszczenia terenu"
  ToTime: "Mnożnik obniżania JC"
  ToWound: "Mnożnik ran"
  range: "Zasięg"

  accuracyAimed: "Celność ognia mierzonego"
  accuracyAuto: "Celność ognia ciągłego"
  accuracyCloseQuarters: "Celność strzelania w zwarciu"
  accuracyMelee: "Celność w walce wręcz"
  accuracyMultiplier: "Mnożnik celności ognia"
  accuracySnap: "Celność ognia niemierzonego"
  accuracyThrow: "Celność rzutu"
  aimRange: "Celny zasięg ognia mierzonego"
  arcingShot: "Trajektoria balistyczna?"
  attraction: "Powab"
  autoRange: "Celny zasięg ognia ciągłego"
  autoShots: "Liczba strzałów w ogniu ciągłym"
  battleType: "Typ przedmiotu"
  bigSprite: "Duszek w ekwipunku"
  blastRadius: "Promień rażenia (OXC)"
  blockBothHands: "Zajmuje obie ręce?"
  bulletSpeed: "Prędkość pocisku"
  bulletSprite: "Duszek pocisku"
  categories: "Kategorie"
  clipSize: "Pojemność magazynka"
  compatibleAmmo: "Pasująca amunicja"
  compatibleWeapons: "Pasująca broń"
  componentOf: "Składowa"
  costAimed: "Koszt ognia mierzonego"
  costBuy: "Cena zakupu"
  costMelee: "Koszt ataku wręcz"
  costPrime: "Koszt odbezpieczenia"
  costSell: "Cena sprzedaży"
  costSnap: "Koszt ognia niemierzonego"
  costThrow: "Koszt rzutu"
  costUnprime: "Koszt zabezpieczenia"
  costUse: "Koszt użycia"
  damageBonus: "Premia do obrażeń"
  damageType: "Typ obrażeń"
  defaultInventorySlot: "Domyślna lokacja w ekwipunku"
  dropoff: "Spadek celności/pole"
  experienceTrainingMode: "Typ doświadczenia"
  explosionHitSound: "Odgłos eksplozji"
  fireSound: "Odgłos strzału"
  fixedWeapon: "Zamontowane na stałe?"
  fixedWeaponShow: "Zamontowane na stałe i to widać?"
  flatMelee: "Stały koszt ataku wręcz?"
  flatRate: "Stały koszt JC?"
  floorSprite: "Duszek na polu bitwy"
  fuseType: "Typ zapalnika"
  handSprite: "Duszek w rękach"
  heal: "Liczba ładunków leczących"
  healthRecovery: "Zdrowie za każdą uleczoną ranę"
  hitAnimation: "Animacja trafienia"
  hitMissSound: "Dźwięk chybionego ataku wudu"
  hitSound: "Odgłos trafienia"
  ignoreInBaseDefense: "Pomijane w obronie kryjówki?"
  invHeight: "Wysokość w ekwipunku"
  invWidth: "Szerokość w ekwipunku"
  isConsumable: "Zużywa się?"
  isExplodingInHands: "Wybucha w rękach?"
  kneelBonus: "Mnożnik celności w przyklęku, %"
  listOrder: "Numer ewidencyjny"
  liveAlien: "Żywe?"
  manaRecovery: "Regeneracja Świeżości"
  maxRange: "Zasięg maksymalny"
  medikitTargetMatrix: "Matryca możliwych celów apteczki"
  medikitTargetSelf: "Można użyć na sobie?"
  medikitType: "Typ apteczki"
  meleeAnimation: "Animacja ataku wręcz"
  meleeBonus: "Premia do obrażeń ataku wręcz"
  meleeHitSound: "Odgłos ataku wręcz"
  meleeMultiplier: "Mnożnik celności ataku wręcz"
  meleePower: "Siła ataku wręcz"
  meleeSound: "Odgłos ataku wręcz"
  meleeType: "Typ obrażeń ataku wręcz"
  minRange: "Minimalny celny zasięg"
  monthlyMaintenance: "Miesięczne koszty utrzymania"
  monthlySalary: "Miesięczne wynagrodzenie"
  noLOSAccuracyPenalty: "Kara do celności gdy cel jest niewidoczny"
  oneHandedPenalty: "Kara do celności jednorącz"
  painKiller: "Liczba ładunków przeciwbólowych"
  power: "Siła"
  powerRangeReduction: "Spadek siły/pole"
  powerRangeThreshold: "Odległość od której spada siła"
  primeActionMessage: "Komunikat przy odbezpieczaniu"
  primeActionName: "Nazwa czynności odbezpieczania"
  prisonType: "Rodzaj więzienia"
  recover: "Łup?"
  recoveryPoints: "Niesława za zagrabienie"
  reloadSound: "Odgłos przeładowania"
  requires: "Odkrycia wymagane do obsługi"
  requiresBuy: "Odkrycia wymagane do zakupu"
  shotgunChoke: "Ciasność lufy"
  size: "Zajmowane miejsce"
  snapRange: "Celny zasięg ognia niemierzonego"
  spawnedBy: "Tworzone przez"
  specialType: "Odnośnik do terenu"
  specialUseEmptyHand: ""
  tip_specialUseEmptyHand: ""
  sprayWaypoints: "Koordynaty ognia posiewanego"
  stimulant: "Liczba ładunków pobudzających"
  stunRecovery: "Neutralizacja oszołomienia"
  throwMultiplier: "Mnożnik celności rzutu"
  transferTime: "Czas dostawy w godzinach"
  tuAimed: "Koszt ognia mierzonego, % JC"
  tuAuto: "Koszt ognia ciągłego, % JC"
  tuLoad: "Koszt przeładowania w JC"
  turretType: ""
  tip_turretType: ""
  tuSnap: "Koszt ognia niemierzonego, % JC"
  tuUse: "Koszt użycia w JC"
  twoHanded: "Dwuręczne?"
  unprimeActionName: "Nazwa czynności zabezpieczania"
  weight: "Waga"
  woundRecovery: "Liczba uleczonych ran"

  #Facilities
  Facility: "Instalacja"
  mapName: "Nazwa mapy"
  missileAttraction: "Podatność na zbombardowanie"
  monthlyCost: "Koszty miesięczne"
  buildCost: "Koszt budowy"
  buildTime: "Czas budowy (w dniach)"
  canBeBuiltOver: "Można na tym budować?"
  refundValue: "Zysk z likwidacji"
  spriteFacility: "Duszek 1x1"
  spriteShape: "Duszek wielodzielny"
  personnel: "Kwatery mieszkalne"
  storageTiles: "Gdzie leży towar"
  labs: "Stanowiska dla rozkminiaczek"
  provideBaseFunc: "Funkcje specjalne budynku"
  rightClickActionType: "Funkcja PPM"
  storage: "Przestrzeń magazynowa"
  maxAllowedPerBase: "Do ilu na kryjówkę"
  workshops: "Stanowiska dla dłubaczek"
  defense: "Siła obrony"
  hitRatio: "Celność obrony"
  buildCostItems: "Materiały"
  psiLabs: "Stanowiska do nauki wudu"
  aliens: "Ilu wchodzi więźniów"
  trainingRooms: "Ilu tu może trenować"
  sickBayAbsoluteBonus: "Premia do rekonwalescencji (Zdrowie/dzień)"
  sickBayRelativeBonus: "Premia do rekonwalescencji (% Zdrowia/dzień)"
  leavesBehindOnSell: "Co zostaje po zburzeniu"
  removalTime: "Czas wyburzania"

  #Other tables
  Research: "Badania"
  points: "Niesława"
  lookup: "Przekierowanie"
  needItem: "Wymaga przedmiotu?"
  destroyItem: "Przedmiot przepadnie?"
  spawnedItem: "Przedmiot utworzony"

  Manufacture: "Produkcja"
  category: "Kategoria"
  producedItems: "Wyprodukowane przedmioty"
  refund: "Zwrot kosztów przy anulowaniu?"
  requiredItems: "Potrzebne zasoby"
  space: "Wymagana dodatkowa przestrzeń robocza"
  time: "Czas"
  spawnedPersonType: "Kto się przyłącza"

  Unit: "Jednostka"
  aggression: "Agresja"
  berserkSound: "Odgłos szału"
  canSurrender: "Poddaje się?"
  energyRecovery: "Regeneracja Energii"
  floatHeight: "Wysokość unoszenia się"
  intelligence: "Inteligencja"
  kneelHeight: "Wysokość w przyklęku"
  livingWeapon: "Żywa broń?"
  meleeWeapon: "Broń biała"
  panicSound: "Odgłos paniki"
  psiWeapon: "Broń psi"
  race: "Odłam"
  rank: "Ranga"
  sniper: "Snajper"
  specab: "Zdolność specjalna"
  spotter: "Zwiadowca (w turach)"
  standHeight: "Wzrost"
  value: "Wartość w Niesławie"

  Allowed crafts: "Dozwolone statki"
  Allowed item categories: "Dozwolone kategorie przedmiotów"
  Allowed armors: "Dozwolone pancerze"
  Allowed auxilia: "Dozwolone pomocniki"
  Deployments: "Misje"
 #Subheaders
  dependencies: "Wymagane odkrycia:" #STR_DEPENDS_ON
  seeAlso: "Wymagane przedmioty:" #STR_ITEM_REQUIRED
  requiresBaseFunc: "Wymagane funkcje kryjówki:" #STR_SERVICES_REQUIRED
  freeFrom: "Za darmo od:" #STR_GET_FOR_FREE_FROM
  leadsTo: "Prowadzi do:" #STR_LEADS_TO
  unlocks: "Odblokowuje:" #STR_UNLOCKS
  disables: "Wyłącza:" #STR_DISABLES
  getOneFree: "Daje jedno za darmo:" #STR_GIVES_ONE_FOR_FREE
  manufacture: "Proces wytwórczy:" #STR_REQUIRED_BY(partly) - see STR_HEALING_GEL on the site
  randomProducedItems: "Losowa produkcja!" #STR_RANDOM_PRODUCTION_DISCLAIMER

 # intro
  # Pt.1
  Welcome onboard, seagal! Take your bunk at da orlop and have some X-Grog, yarrr!: "Witam na pokładzie, wilczyco morska! Zajmij koję pod pokładem i łyknij se X-Grogu, jo!"
  # Pt.2
  Arrr, what da FLUFF is X-Piratez stuff?: "Do stu tysięcy beczek zgniłej uberkapusty, co to jest to całe X-Piratez?"
  X-Piratez is a total conversion mod designed for OpenXcom, a free open-source reimplementation of UFO: "X-Piratez to całkowita przeróbka gry OpenXcom, darmowej reimplementacji tytułu UFO"
  Enemy Unknown (1994) and X-Com: "Enemy Unknown (1994) i X-Com"
  Terror From The Deep. There are major gameplay differences, as well as a complete overhaul of research, manufacture, base facilities, and so on. X-Piratez is designed for the veteran X-Com player seeking a much longer and complex campaign.: "Terror From The Deep. Zawiera wiele zmian w mechanizmach rozgrywki, a także zupełna przebudowa struktury badań, projektów produkcyjnych, pomieszczeń bazy itd. Mod X-Piratez jest przeznaczony dla doświadczonych graczy w X-Com, którzy oczekują znacznie dłuższej i bardziej złożonej kampanii."
  The year is 2601. The Earth has been long conquered by aliens. You run a gang of mutant pirates. Rob aliens and their human proxies for fun, profit and power. X-Piratez is the biggest OpenXcom mod to date.: "Jest rok 2601. Ziemię dawno temu podbili kosmici. Dowodzisz bandą mutanckich piratek. Rabuj obcych i ich ludzkich sługusów dla zabawy, zysku i władzy. X-Piratez to obecnie największy mod dla OpenXcom."
  We appreciate Anna Zemlina for her fantastic artworks created especially for the X-Piratez Universe.: "Specjalne podziękowania dla Anny Zemliny za jej fantastyczne prace graficzne, stworzone specjalnie dla Uniwersum X-Piratez."
  # Pt.2,5
  #Download mod: "Pobierz modyfikację"
  #join our community with: "dołącz do naszej społeczności na"
  #Discord server: "Discordzie"
  #and: "i na"
  #forum: "forum"
  # Pt.3
  Current mod version is: "Obecna wersja moda to"
  PC Installation & Update Guide: "Instrukcja instalacji i aktualizacji na PC"
  Download the X-Piratez archive via the forum link (the main one) or from mod.io (alternatively.): "Pobierz mod X-Piratez z łącza na forum (wersja główna) albo z mod.io (wersja alternatywna)."
  Unzip the archive to a NEW folder. It strongly recommended not merging the contents with your existing Dioxine_XPiratez folder, as this can lead to various problems.: "Rozpakuj archiwum do NOWEGO foldera. Usilnie zalecamy unikać mieszania plików z istniejącym folderem Dioxine_XPiratez, gdyż może to prowadzić do różnorakich problemów."
  You need your files of the original UFO: "Do uruchomienia moda potrzebujesz oryginalnych plików gry UFO"
  Enemy Unknown or X-Com: "Enemy Unknown albo X-Com"
  UFO Defense game (either DOS or Steam version) to launch the mod. Copy them to the Dioxine_XPiratez\UFO folder.: "UFO Defense (wersja DOS lub ze Steama). Skopiuj je do folderu Dioxine_XPiratez\\UFO."
  X-Piratez is distributed with the compatible OXCE engine version. There is no need to replace or upgrade OXCE, as other builds may not be compatible with your version of X-Piratez. Because of that, we recommend you turn off the 'Automatic update check' user option (options\advanced\general.) This option does not check for updates of the mod itself, in any case it has to be downloaded from the forum or mod.io: "X-Piratez jest dystrybuowane z kompatybilną wersją silnika OXCE. Nie ma potrzeby zastępowania czy aktualizacji OXCE, gdyż inne wersje mogą nie być kompatybilne z twoją wersją X-Piratez. Z tego powodu zaleca się wyłączenie, opcji użytkownika 'Automatycznie sprawdź aktualizację' (opcje\\zaawansowane\\ogólne.) Ta opcja nie sprawdza aktualizacji samego moda, w razie potrzeby należy ją pobrać z forum lub mod.io."
  X-Piratez is distributed with the compatible OXCE engine version. There is no need to replace or upgrade OXCE, as other builds may not be compatible with your version of X-Piratez. Because of that, we recommend you turn off the 'Automatic update check' user option (options\advanced\general.) This option does not check for updates of the mod itself.: "X-Piratez jest dystrybuowane z kompatybilną wersją silnika OXCE. Nie ma potrzeby zastępowania czy aktualizacji OXCE, gdyż inne wersje mogą nie być kompatybilne z twoją wersją X-Piratez. Z tego powodu zaleca się wyłączenie, opcji użytkownika 'Automatycznie sprawdź aktualizację' (opcje\\zaawansowane\\ogólne.) Ta opcja nie sprawdza aktualizacji samego moda."
  If you already have X-Piratez saves, you can copy them from the old Dioxine_XPiratez\user\piratez folder to the new one.: "Jeśli masz już jakieś sejwy X-Piratez, możesz je przekopiować ze starego folderu  Dioxine_XPiratez\\user\\piratez do nowego."
  Optionally, you can also copy user settings from the old Dioxine_XPiratez\user folder to the new one (options.cfg file.): "Opcjonalnie możesz kopiować także ustawienia użytkownika ze starego folderu Dioxine_XPiratez\\user do nowego (plik options.cfg)."
  Optionally, don't delete your outdated version. Just in case.: "Radzimy nie usuwać starej wersji. Tak na wszelki wypadek."
  # Pt.4
  READ OR DIE. The Bootypedia is your friend. Trust me on that.: "CZYTAJ LUB GIŃ. Łupopedia to twój druh. Uwierz mi na słowo."
  mod author, lead designer: "autor moda, główny projektant"
  # Pt.5
  WARNINGS: "UWAGA"
  Contains some NUDITY of both sexes. You've been warned. Also take note this is not any porn-quality T&A since it's not a porn game.: "Zawiera trochę NAGOŚCI płci obojga. Zostałeś ostrzeżony. Poza tym miej na uwadze, że nie jest to wysokiej jakości porno, bo to nie gra porno."
  Do not install OpenXcom nightlies! They are not compatible with X-Piratez. (Requires OXCE version.): "Nie instaluj podstawowego OpenXcom! Nie jest kompatybilne z X-Piratez. (Wymaga wersji OXCE.)"
  If you absolutely can't stand bikini babes fighting Nazis with chainsaws, you may suffer some trauma.: "Jeśli odrzucają cię takie pomysły, jak laski w bikini walczące z hitlerowcami za pomocą pił motorowych, możesz odnieść obrażenia umysłowe."
  If you're looking for a tactical game that doesn't require brains, try DOTA instead.: "Jeśli szukasz gry taktycznej niewymagającej mózgu, spróbuj raczej pograć w DOTA."
  Read or Die.: "Czytaj lub giń."
  Contains riddles. Not everything is what it seems.: "Zawiera łamigłówki. Nie wszystko jest takie, jakie się wydaje."
  A single campaign might take as much as 400 hours.: "Pojedyncza kampania może zająć nawet 400 godzin."
 #External Links
  #Block1
  mod author, the Grand Master: "autor moda, Wielki Mistrz"
  You can send your donations through PayPal to: "Możesz wysłać swoje datki za pośrednictwem PayPal na adres"
  #Block2
  chief OXCE programmer, the Wise Alchemist: "główny programista OXCE, Mądry Alchemik"
  #Block3
  Join the Transifex team!: "Dołącz do zespołu Transifex!"
  All mods are translated by the players: "Wszystkie mody są tłumaczone przez graczy"
  OpenXcom needs your translation skills!: "OpenXcom potrzebuje Twoich umiejętności tłumaczeniowych!"
  #Block4
  Community & support: "Społeczność i wsparcie"
  Here you can ask any questions associated with this site.: "Tutaj możesz zadawać pytania związane z tym serwisem internetowym."
  Ping @Kato_guardian and we will hear you.: "Pingnij @Kato_guardian, a my usłyszymy."
 #Credits
  Thanks to: "Podziękowania dla"
  for translating the homepage and interfaces into non-English languages: "za tłumaczenie strony głównej i interfejsów na języki inne niż angielski"
  Wiki is powered by: "Wiki jest zasilane przez"
  Codemasters: "Władcy kodu"
