.centered.svelte-13r8mio{position:fixed;top:50%;left:50%;width:100px;height:100px;margin-top:-50px;margin-left:-50px;text-align:center}
.right-column.svelte-pzh78t{vertical-align:top}img.svelte-pzh78t{max-width:100%}.ammo-img.svelte-pzh78t{text-align:center;vertical-align:middle;padding:0px 2px 0px 0px;zoom:1.5;background:rgb(35, 39, 39)}
.dropdown-content.svelte-fh4l44{background:black;padding:5px}
.highlight.svelte-edz6kn td.svelte-edz6kn{background:#685C74}a.svelte-edz6kn.svelte-edz6kn{color:cyan}

/*# sourceMappingURL=bundle.css.map */