{
  "packed": true,
  "json": true,
  "mod_name": "Piratez",
  "backup_language": "en-US",
  "run": false,
  "extra_language_yaml": ["xpedia/Language/default.yml"],

  "languages": [
    {
      "language": "en-US",
      "save_as": "en-US.html",
      "name": "English",
      "extra_language_yaml": ["xpedia/Language/en-US.yml"]
    },
    {
      "language": "ru",
      "save_as": "ru.html",
      "name": "Русский",
      "extra_language_yaml": ["xpedia/Language/ru.yml"]
    },
    {
      "language": "pl",
      "save_as": "pl.html",
      "name": "Polski",
      "extra_language_yaml": ["xpedia/Language/pl.yml"]
    },
    {
      "language": "cs",
      "save_as": "cs.html",
      "name": "Čeština",
      "extra_language_yaml": ["xpedia/Language/cs.yml"]
    },
    {
      "language": "es-ES",
      "mod_language": "es_ES",
      "save_as": "es-ES.html",
      "name": "Español",
      "extra_language_yaml": ["xpedia/Language/es-ES.yml"]
    }
  ]
}
